<apex:page controller="PdfGenerationForDesignWorkMediumTermPlan">
    <apex:form >
        <apex:commandButton value="Click to generate Medium Term Plan pdf" action="{!generatePDFAndSave}">
            <!-- Pass the SurveyId instead of DesignworkId -->
            <apex:param name="surveyId" value="{!$CurrentPage.parameters.id}" assignTo="{!SurveyId}"/>
        </apex:commandButton>
    </apex:form>
</apex:page>