<apex:page renderAs="pdf" controller="PdfGenerationImprovementOption">
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Improvement Option Evaluation</title>
</head>
<body style="font-family: Arial, sans-serif;">
    <div style="text-align='center'">
        <!-- Header Section -->
        <div style="margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #ccc;">
            <div style="font-size: 1.5em; margin-bottom: 10px; font-weight: bold; color: dark teal;text-align='center'">
                IMPROVEMENT OPTION EVALUATION
            </div>
            <div style="margin-left:">
                <p><strong>Date:</strong> {!Designwork3.Date__c}</p>
                <p><strong>Address:</strong>{!Address}</p>
                <p><strong>Project reference:</strong>{!Designwork3.Project_Reference__c}</p>
                <p>The improvement option evaluation has been produced by Antony Gillanders on behalf of the approved installation company. This document contains information and guidance regarding the improvements that are planned to increase the energy efficiency of your home and additional improvements that could be explored in the future.</p>
            </div>
        </div>
        
        <!-- Unimproved Dwelling Details -->
        <div style="margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #ccc;">
            <div style="font-size: 1.5em; margin-bottom: 10px; font-weight: bold;">
                Unimproved Dwelling
            </div>
            <div style="margin-left:">
                <p><strong>Current SAP rating:</strong> {!currentSapRating}</p>
                <p><strong>Current environmental impact rating:</strong> {!eiRating}</p>
                <p><strong>Current fuel cost:</strong>0</p>
                <p><strong>Current total delivered energy:</strong> {!currentTotalDeliveredEnergy}</p>
                <p><strong>Current total fuel costs:</strong> {!currentTotalFuelCosts}</p>
                <p><strong>Current CO2 emissions:</strong> {!currentCO2Emissions}</p>
                <p><strong>Current energy rating:</strong>{!currentEnergyRating}</p>
                <p><strong>Current space heating demand:</strong>{!currentSpaceHeatingDemand}</p>
            </div>
        </div>

        <!-- Improvement Option Evaluation -->
        <div style="margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #ccc;">
            <div style="font-size: 1.5em; margin-bottom: 10px; font-weight: bold;">
                Improvement Option Evaluation
            </div>
            <div style="margin-left:">
                <p>The improvement option evaluation indicates each improvement that could be installed based on the review of the property conducted by Antony Gillanders. These figures have been calculated based on the assumption that the improvement measure has been installed on its own.</p>
                <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px; border: 1px solid black;">
                    <thead>
                        <tr>
                            <th style="border: 1px solid black; padding: 5px;">Improvement</th>
                            <th style="border: 1px solid black; padding: 5px;">SAP rating</th>
                            <th style="border: 1px solid black; padding: 5px;">Capital cost</th>
                            <th style="border: 1px solid black; padding: 5px;">Annual fuel saving</th>
                            <th style="border: 1px solid black; padding: 5px;">Simple payback</th>
                            <th style="border: 1px solid black; padding: 5px;">Lifetime fuel saving</th>
                            <th style="border: 1px solid black; padding: 5px;">Lifetime CO2 saving</th>
                            <th style="border: 1px solid black; padding: 5px;">Carbon cost effectiveness</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="border: 1px solid black; padding: 5px;">Cavity wall insulation</td>
                            <td style="border: 1px solid black; padding: 5px;">{!SapRatingvalue}</td>
                            <td style="border: 1px solid black; padding: 5px;">{!capitalCost}</td>
                            <td style="border: 1px solid black; padding: 5px;">{!annualFuelSavings}</td>
                            <td style="border: 1px solid black; padding: 5px;">{!simplepayback}</td>
                            <td style="border: 1px solid black; padding: 5px;">{!lifetimeFuelSavings}</td>
                            <td style="border: 1px solid black; padding: 5px;">{!lifetimeCO2Savings}</td>
                            <td style="border: 1px solid black; padding: 5px;">{!carbonScoreEffect}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Improvement Package Evaluation -->
        <div style="margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #ccc;">
            <div style="font-size: 1.5em; margin-bottom: 10px; font-weight: bold;">
                Improvement Package Evaluation
            </div>
            <div style="margin-left:">
                <p>This is the improvement package that has been confirmed by Antony Gillanders and agreed with the approved installation company following discussion with the customer. These figures have been calculated based on the assumption that all improvements have been installed.</p>
                <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px; border: 1px solid black;">
                    <tbody>
        <tr>
            <td style="border: 1px solid black; padding: 5px;">Improvements</td>
            <td style="border: 1px solid black; padding: 5px;">Cavity wall insulation</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 5px;">SAP rating</td>
            <td style="border: 1px solid black; padding: 5px;">{!SapRatingvalue}</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 5px;">Capital cost</td>
            <td style="border: 1px solid black; padding: 5px;">{!capitalCost}</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 5px;">Annual fuel saving</td>
            <td style="border: 1px solid black; padding: 5px;">{!annualFuelSavings}</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 5px;">Simple payback</td>
            <td style="border: 1px solid black; padding: 5px;">{!simplepayback}</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 5px;">Lifetime fuel saving</td>
            <td style="border: 1px solid black; padding: 5px;">{!lifetimeFuelSavings}</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 5px;">Lifetime CO2 saving</td>
            <td style="border: 1px solid black; padding: 5px;">{!lifetimeCO2Savings}</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 5px;">Carbon cost effectiveness</td>
            <td style="border: 1px solid black; padding: 5px;">{!carbonScoreEffect}</td>
        </tr>
    </tbody>
                   
                </table>

                <!-- Additional Details Table -->
                <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px; border: 1px solid black;">
    <tr>
        <th style="border: 1px solid black; padding: 10px;">Calculation software name</th>
        <th style="border: 1px solid black; padding: 10px;">Calculation software version</th>
        <th style="border: 1px solid black; padding: 10px;">RRN</th>
    </tr>
    <tr>
        <td style="border: 1px solid black; padding: 10px;">Elmhurst Energy Systems RdSAP Calculator</td>
        <td style="border: 1px solid black; padding: 10px;">4.13r0001</td>
        <td style="border: 1px solid black; padding: 10px;">{!RRN}</td>
    </tr>
   
</table>


                <p><small>1 The installation costs for the improvements that are not being installed at the property have been estimated using RdSAP or similar methodologies and might not reflect the actual installation cost for the improvement. Please consult the installer for further information regarding additional improvements that can be made to the property if you are interested.</small></p>
                <p><small>2 The installation costs for improvements that are being installed at the property have been provided by the installer managing the installation and should reflect the quote for the work being completed. Note that this does not account for ECO funding that is available for the improvement and is covering some or all the installation costs. Please consult the installer for further advice regarding this.</small></p>
                <p><small>3 This has been calculated by dividing the installation cost by the annual fuel saving.</small></p>
                <p><small>4 The cost of saving a tCO2 over the predicted lifetime of the improvement, the lower the value, the more carbon cost-effective it is.</small></p>
            </div>
        </div>
    </div>
</body>
</html>
</apex:page>